URL_BASE=https://example
URL_AUTENTICACAO=https://example


CAMINHO_CERTIFICADO=seu_caminho
NOME_CERTIFICADO=nome_certificado
SENHA_CERTIFICADO=senha_certificado
CONSUMER_KEY=sua_chave
CONSUMER_SECRET=seu_consumidor

CNPJ_CONT=00000000000000


DB_HOST=dados_banco
DB_PORT=porta_banco
DB_NAME=nome_banco
DB_USER=usuario_banco
DB_PASS=senha_banco
